{
  "name": "meetube",
  "version": "1.0.0",
  "description": "Youtube clone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haeeema/meetube.git"
  },
  "scripts": {
    "win": "node index.js"
  },
  "author": "Hamin Park<haeeema@naver.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haeeema/meetube/issues"
  },
  "homepage": "https://github.com/haeeema/meetube#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
